# ITQA-UI-Testing-Grp33-Selenium-Cucumber-TestNG

./: README.md  pom.xml
allure-results/: 00942c5a-4a7a-444d-bd0e-18b54e763e97-attachment  00ccce32-e86d-4d68-9372-3d5b844267eb-attachment  00ccf0e6-c5d1-462f-bb50-0cef4842a17a-container.json  0192beab-d701-4581-9bfe-7e7e28f91637-attachment  021c5a0b-a23a-4c26-b9eb-5bf7e9719081-result.json  0220aa56-200d-42fd-b05a-03e195a0d562-attachment  02781715-a6d6-4e73-b1d3-f90719334a88-attachment  02e5fb06-ef29-4c12-a3fb-50e38f10174e-container.json  03185784-00a9-4aa3-8572-cd25496f9686-result.json  039e0459-63dc-417b-a75f-8010d5b69b69-result.json  0437cf12-2e8f-4d1e-b5d6-f49f43f121ce-attachment  05015077-fe4c-40da-93e1-2e8eed100f4e-container.json  05027564-219e-455b-8f33-abc1b1c6195b-container.json  052a0b63-cccb-4bae-ab05-1eaa5516af52-attachment  0548c5a7-0d29-455f-8488-998bbff6043c-result.json  05f2d4fa-e894-41ec-a908-b18fca3b57ae-result.json  070cf617-e145-4454-bad1-8a7df26558da-container.json  0721e77c-ad34-49e9-8df7-957d605bfa7d-container.json  075d1dcc-c09c-4365-88b4-f1f9ff536e66-container.json  07a6f1d9-a1dd-4720-a4f8-b257436b7f61-attachment  085d11e8-7e52-41c7-a7ff-e84e9c96e6a3-container.json  089d6666-4e24-4309-b2b9-2428046dd656-attachment  09e53860-cbab-4c09-8c3a-c6da92c76edc-attachment  0a13acab-3c97-440b-b81a-2eeceb692a52-attachment  0a250fa7-bb00-499d-9eec-ad831ce86199-container.json  0a3000d0-8a55-46c2-8185-c11536055104-attachment  0af9af5e-87aa-4952-b76b-cf926189d0be-container.json  0b6fcf2e-8fdb-460b-9f30-1f9ef697fed7-attachment  0bbad0b7-7806-479d-a99c-870f62207118-container.json  0bc3ff24-7b38-4634-a6c8-11e5fef9c557-attachment  0bf9c35a-5157-4303-ac25-78770df5a0db-container.json  0c21bf2c-2ea3-4b54-918c-64525abfbca1-container.json  0c2db553-3536-403c-a447-68c3d930480b-container.json  0c6e7e29-1a8a-4258-9599-ade21ee02335-result.json  0c8e250f-c6d5-4a14-bdd3-819d8365ba38-result.json  0ca8bfb3-cd77-490d-a77b-64e27a70f774-result.json  0d5a95ae-3988-4252-9f94-4f418a601ddd-attachment  0d5fab8a-b32a-412a-be53-d93c1bb60701-attachment  0db2e494-e934-4be2-b8eb-bee5cd2b8740-result.json  0db922bb-083d-43d8-9112-20b926b1debb-container.json  (+851 more)
src/test/java/stepDefinitions/: AddHoliday.java  AdminCreateEmployee.java  Buzz.java  BuzzStepDefinition.java  BuzzStepDefinitions.java  ChangePasswordStepDefinition.java  LoginCheckStepDefinitions.java  LogoutStepDefinitions.java  MyInfo.java  OrangeHRMSearchSteps.java  SaveHoliday.java  SaveHolidaysStepsDefinitions.java  SearchReportStepDefinitions.java  Signup.java  SocialLoginURLCheck.java  TestRunner.java  VacancySteps.java
src/test/java/stepDefinitions/Kumari_204111C/: Buzz.java
src/test/java/stepDefinitions/Madhushika_205063L/: MyInfo.java
src/test/java/stepDefinitions/Poojitha_204163T/: VacancySteps.java
src/test/java/stepDefinitions/Prince_204166X/: ChangePasswordStepDefinition.java  LoginCheckStepDefinitions.java  LogoutStepDefinitions.java  SocialLoginURLCheck.java
src/test/java/stepDefinitions/Suriyaguptha_205106A/: SaveHoliday.java
src/test/java/stepDefinitions/Uththara_204222R/: SearchReportStepDefinitions.java
src/test/java/stepDefinitions/extra/: AdminCreateEmployee.java  OrangeHRMSearchSteps.java  Signup.java
src/test/java/utils/: SeleniumUtils.java
src/test/resources/features/: 1login.feature  1loginPageSocialLinks.feature  2inputValidationMyInfo.feature  2login.feature  3changePassword.feature  3myInfoI.feature  3saveHoliday.feature  4searchReport.feature  5buzz.feature  6buzz.feature  7JobVacancyManagement.feature  ChangePassword.feature  Logout.feature  SaveHolidays.feature  addHoliday.feature  adminCreate.feature  buzz.feature  recruitment.feature  saveHoliday.feature  searchReport.feature
